<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat nodeJs Express and socket Io</title>
    <style media="screen">
        form{
            position: absolute;
            bottom: 0;
            width: 100%;
            background: skyblue;
            padding: 20px;
        }
        li{
            padding: 5px;
        }
        li:nth-child(even){
            background: black;
            color: white;
        }
        #nama_user{
            float: left;
            width: 20%;
            height: 30px;
            border: none;
        }
        #text_box{
            float: left;
            width: 40%;
            height: 30px;
            border: none;
            margin-left: 10px;
            margin-right: 10px;
        }
        button{
            float: left;
            width: 20%;
            height: 33px;
        }
    </style>
</head>
<body>
    <ul id="messages"></ul>
    <form>
        <input type="text" name="" id="nama_user" placeholder="Nama...">
        <input type="text" name="" id="text_box" placeholder="Tulis sesuatu">
        <button>Kirim</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        var socket = io();
        var username = '';

        $('form').submit(function(){
            username = $('#nama_user').val();
            socket.emit('newMessage', username + ' ' + $('#text_box').val());
            $('#text_box').val('');
            return false;
        });

        socket.on('newMessage', function(msg) {
            $('#messages').append('<li>' + msg + ' ||pada ' + Date() + '</li>');
        });
    </script>
</body>
</html>